<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d3a5b21540d4124b455aec9ba5e51ac" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelEditeur.Editeur" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEditeur.EditeurDB" Width="1.5" PointX="1.125" PointY="2.875" />
        <InheritanceConnector EntityType="ModelEditeur.EditeurDB" />
        <EntityTypeShape EntityType="ModelEditeur.EditeurInfo" Width="1.5" PointX="3.75" PointY="2.875" />
        <InheritanceConnector EntityType="ModelEditeur.EditeurInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>