<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2e6bf79-27b3-4867-a025-c3438815f3b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceContact/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eba2b2f0-264e-47a8-9427-fd2627143aa3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceContact/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c6bb967-b31e-4fff-a5a4-2b3837b47279" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceContact/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96eb5143-d86b-4f96-ac60-4392d13aca28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceContact/Service1/mex" />
    <MetadataFile FileName="WcfServiceContact.xsd" MetadataType="Schema" ID="223f55dd-867b-42cb-b6f9-eea364db0567" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceContact/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>