<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24995033dd674505b56df3f7418830b6" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DBPublicationModel.Auteur" Width="1.5" PointX="4.5" PointY="5.5" />
        <EntityTypeShape EntityType="DBPublicationModel.Publication" Width="1.5" PointX="8.25" PointY="5.625" />
        <AssociationConnector Association="DBPublicationModel.FK_AuteurPublication" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>